{
  "name": "aucteeno",
  "version": "1.0.2",
  "description": "Aucteeno WordPress Plugin - Gutenberg Blocks",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --config webpack.config.js",
    "start": "wp-scripts start --config webpack.config.js",
    "lint:js": "wp-scripts lint-js blocks/*/src/*.js",
    "lint:css": "wp-scripts lint-style blocks/*/src/*.css",
    "format": "wp-scripts format blocks/*/src/*.js",
    "plugin-zip": "composer build && npm run build && wp-scripts plugin-zip > /dev/null 2>&1 && node scripts/version-zip.js",
    "version": "node scripts/version-bump.js"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@wordpress/scripts": "^28.0.0"
  },
  "dependencies": {
    "@wordpress/interactivity": "^6.0.0"
  },
  "files": [
    "aucteeno.php",
    "composer.json",
    "README.md",
    "readme.txt",
    "assets",
    "blocks/**/block.json",
    "blocks/**/render.php",
    "!blocks/**/index.js",
    "!blocks/**/editor.scss",
    "dist",
    "includes/**",
    "languages",
    "templates/**",
    "vendor/autoload.php",
    "vendor/composer"
  ]
}
