{
  "name": "aucteeno",
  "version": "1.0.5",
  "description": "Aucteeno WordPress Plugin - Gutenberg Blocks",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --config webpack.config.js",
    "start": "wp-scripts start --config webpack.config.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "wp-scripts lint-js blocks/*/src/*.js",
    "lint:css": "wp-scripts lint-style blocks/*/src/*.css",
    "test": "wp-scripts test-unit-js --passWithNoTests",
    "format": "wp-scripts format blocks/*/src/*.js",
    "plugin-zip": "composer build && npm run build && npm install && wp-scripts plugin-zip > /dev/null 2>&1 && node scripts/version-zip.js",
    "version": "node scripts/version-bump.js && npm install",
    "version:patch": "node scripts/version-bump.js patch && npm install",
    "version:minor": "node scripts/version-bump.js minor && npm install",
    "version:major": "node scripts/version-bump.js major && npm install"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@wordpress/scripts": "^28.0.0"
  },
  "dependencies": {
    "@wordpress/interactivity": "^6.0.0",
    "jquery": "^3.7.1"
  },
  "files": [
    "aucteeno.php",
    "composer.json",
    "README.md",
    "readme.txt",
    "assets",
    "blocks/**/block.json",
    "blocks/**/render.php",
    "!blocks/**/index.js",
    "!blocks/**/editor.scss",
    "dist",
    "includes/**",
    "languages",
    "templates/**",
    "vendor/autoload.php",
    "vendor/composer"
  ]
}
