{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aucteeno/field-countdown",
	"title": "Aucteeno Countdown",
	"category": "aucteeno",
	"icon": "clock",
	"description": "Display countdown timer for auction/item bidding.",
	"keywords": [ "aucteeno", "countdown", "timer", "time", "ends" ],
	"textdomain": "aucteeno",
	"usesContext": [ "aucteeno/item", "aucteeno/itemType" ],
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"dateFormat": {
			"type": "string",
			"default": "default"
		},
		"targetDate": {
			"type": "string",
			"default": "auto",
			"enum": [ "auto", "starts_at", "ends_at" ]
		},
		"respectBiddingStatus": {
			"type": "boolean",
			"default": true
		},
		"label": {
			"type": "string",
			"default": "Bidding ends in"
		},
		"labelUpcomingTime": {
			"type": "string",
			"default": "Bidding starts in"
		},
		"labelUpcomingDate": {
			"type": "string",
			"default": "Bidding starts on"
		},
		"labelRunningTime": {
			"type": "string",
			"default": "Bidding ends in"
		},
		"labelRunningDate": {
			"type": "string",
			"default": "Bidding ends on"
		},
		"labelExpired": {
			"type": "string",
			"default": "Bidding ended"
		}
	},
	"editorScript": "file:../../dist/blocks/field-countdown/editor.js",
	"viewScriptModule": "file:../../dist/blocks/field-countdown/view.js",
	"style": "file:../../dist/blocks/field-countdown/style-editor.css",
	"render": "file:./render.php"
}
