{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aucteeno/items-listing",
  "title": "Aucteeno Items Listing",
  "category": "aucteeno",
  "icon": "screenoptions",
  "description": "Interactive item listing with infinite scroll and location filtering.",
  "textdomain": "aucteeno",
  "attributes": {
    "perPage": {
      "type": "number",
      "default": 10
    },
    "sort": {
      "type": "string",
      "default": "ending_soon"
    },
    "locationFilterEnabled": {
      "type": "boolean",
      "default": true
    },
    "defaultLocations": {
      "type": "array",
      "default": []
    },
    "auctionId": {
      "type": "string",
      "default": ""
    },
    "columnsDesktop": {
      "type": "number",
      "default": 5
    },
    "columnsTablet": {
      "type": "number",
      "default": 2
    },
    "columnsMobile": {
      "type": "number",
      "default": 1
    },
    "emptyStateText": {
      "type": "string",
      "default": "No items found."
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "editorScript": "file:../../dist/blocks/items-listing/editor.js",
  "viewScript": "file:../../dist/blocks/items-listing/view.js",
  "style": "file:../../dist/blocks/items-listing/style-view.css",
  "editorStyle": "file:../../dist/blocks/items-listing/editor.css",
  "render": "file:./render.php"
}